Date: 28/10/2022
Time: 20:19
Phone Number: +34 635 52 47 65
Message: Buenas tio te mando un mensaje con un script de python
--------------------
Date: 28/10/2022
Time: 20:21
Phone Number: +34 635 52 47 65
Message: Ahora todos mis portatiles son moviles, MANA!!!!
--------------------
Date: 28/10/2022
Time: 20:23
Phone Number: +34 635 52 47 65
Message: Lo estoy flipando puedo automatizar mensajes en todas las putas raspberry pies!!!, MEGAMANA!!!!, PODER PYTHON!!!!!, Para que luego mis colegas de Seidor se rian de este lenguaje!!!!
--------------------
Date: 28/10/2022
Time: 20:27
Phone Number: +34 635 52 47 65
Message: PODER DEL METAL !!! enviado por python robot
--------------------
